[supervisord]
nodaemon = true

[program:rest-api]
command = /usr/local/bin/uwsgi --ini /usr/src/app/uwsgi.ini
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx
