[uwsgi]
# fail if some parameter is not good
strict = true

# %d is the dir this configuration file is in
socket = %dprosper_investments.sock
master = true
processes = 4
#threads = 2
enable-threads = True

# chdir to the folder of this config file, plus app/website
chdir = /usr/src/app/

# load the module from wsgi.py, it is a python path from
# the directory above.
module=prosper_investments.wsgi:application

# allow anyone to connect to the socket. This is very permissive
chmod-socket=666

# turn off annoying report
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
#max-requests = 500

log-format = %(addr) - %(var.HTTP_CF_CONNECTING_IP) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" %(msecs)

# only showing critical events
#disable-logging = True

# restart worker processes after the specified time (in seconds)
#max-worker-lifetime = 30
