input {
	tcp {
		port => 5959
		codec => json
		type => "django"
	}
	beats {
		port => 5044
		type => "filebeat"
	}
}

filter {
	if [message] =~ "^#" {
		drop {}
	}
	if [type] == "django" {
		mutate { add_field => { "[@metadata][beat]" => "django" } }
		mutate { add_field => { "[@metadata][version]" => "0.0" } }
	}
	grok {
		match => ["message", "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
		overwrite => ["message"]
	}
	mutate {
		convert => ["response", "integer"]
		convert => ["bytes", "integer"]
		convert => ["responsetime", "float"]
	}
	geoip {
		source => "clientip"
		target => "geoip"
		add_tag => ["nginx-geoip"]
	}
	date {
		match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
		remove_field => ["timestamp"]
	}
	useragent {
		source => "%{clientip}"
	}
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
		user => "${ELASTICSEARCH_USERNAME}"
		password => "${ELASTICSEARCH_PASSWORD}"
	}
	if [@metadata][beat] == "django" {
		stdout {
			codec => rubydebug
		}
	}
}
